*
{margin: 0;}

html, body
{
 --grey:hsl(240, 9%, 89%);
 --black: hsl(240, 6%, 13%);
 height: 100%;
 font-family: 'Roboto', sans-serif;
 -webkit-font-smoothing: antialiased;
}

body
{
display: grid;
place-items: center;
}

main
{
  background: url(imagens/background.svg) no-repeat center/cover;
  width: 100vw;
  min-height: 812PX;
  height: 100vw;
}
.container
{
  max-width: 250pix;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  color: var(--grey);
}

.avatar
{
  width: 10rem;
  margin: 11.9rem auto 0;
  position: relative;
}

.avatar span
{
  position: absolute;
  top: -30px;
  z-index:1;

}

.avatar > img
{
  width: 9.8rem;
  height: 11,5rem;
  object-fit: cover;

  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

h1
{
  font-size: 1.5rem;

  margin-top: 1.5rem;
}

a
{
  color: var(--grey);
  text-decoration: none;


  margin-top: 0.25rem;

  display: flex;
  gap: 0.75rem;

  justify-content: center;
  align-items: center;
  
}

p
{
  margin-top: 2rem;
}

ul
{
  margin-top: 4rem;

  list-style: none;
  padding: 0;

  display: flex;
  gap:0.5rem;

  justify-content: center;

}

.socialLinks > img {

  image-resolution: 48px;
}